<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dosis4"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/formarecycler"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="13/10/2021 16:00"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textColorHighlight="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/HoraSolo"
        app:layout_constraintStart_toEndOf="@+id/HoraSolo"
        app:layout_constraintTop_toTopOf="@+id/HoraSolo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Motivo"
        android:textColor="@color/blueoscuro"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/motivo"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:text="@string/medicamento"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
        app:layout_constraintStart_toEndOf="@+id/txtUsername"
        app:layout_constraintTop_toTopOf="@+id/txtUsername" />

    <TextView
        android:id="@+id/HoraSolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Hora"
        android:textColor="@color/blueoscuro"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/txtUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>
