<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="254dp"
        android:layout_height="291dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/formarecyclertemphum"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/humedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Humedad"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="116dp"
            android:foregroundGravity="center"
            android:src="@drawable/humedad"
            app:layout_constraintBottom_toTopOf="@+id/hum"
            app:layout_constraintEnd_toEndOf="@+id/humedad"
            app:layout_constraintStart_toStartOf="@+id/humedad"
            app:layout_constraintTop_toBottomOf="@+id/humedad" />

        <TextView
            android:id="@+id/hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15%"
            android:textColor="@color/blueoscuro"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="255dp"
        android:layout_height="291dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/formarecyclertemphum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/temp2"
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blueoscuro"
            android:fontFamily="sans-serif-medium"
            android:text="@string/temp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/temperatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/temperatura"
            android:layout_width="103dp"
            android:layout_height="127dp"
            android:src="@drawable/calor"
            app:layout_constraintBottom_toTopOf="@+id/grados2"
            app:layout_constraintEnd_toEndOf="@+id/temp2"
            app:layout_constraintStart_toStartOf="@+id/temp2"
            app:layout_constraintTop_toBottomOf="@+id/temp2" />

        <TextView
            android:id="@+id/grados2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25ºC"
            android:textColor="@color/blueoscuro"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/temperatura"
            app:layout_constraintStart_toStartOf="@+id/temperatura"
            app:layout_constraintTop_toBottomOf="@+id/temperatura" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>