<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dosis4"
    android:layout_width="wrap_content"
    android:layout_height="159dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="20dp"
    android:background="#0C3688"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="13/10/2021 16:00"
        android:textColor="@color/design_default_color_background"
        android:textColorHighlight="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/HoraSolo"
        app:layout_constraintTop_toBottomOf="@+id/motivo" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/motivo"
        android:textColor="#FF5722"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/motivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/medicamento"
        android:textColor="@color/design_default_color_background"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/txtUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HoraSolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="@string/Hora"
        android:textColor="#FF5722"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>
